                    GNU Affero 通用公共许可证
                       第三版，2007年11月19日

版权所有 © 2007 自由软件基金会 <https://fsf.org/>

允许所有人复制和发布本许可证的完整副本，但不允许修改。

                            前言

  GNU Affero 通用公共许可证是一个面向软件和其他类型作品的自由的、
著作传左式（copyleft）的许可证，专为网络服务器软件设计，以确保
与社区的合作。

  大多数软件和其他实用作品的许可证都被设计为剥夺你分享和修改作品的
自由。相反，GNU 通用公共许可证旨在保证你分享和修改某程序全部版本的
自由——确保它对所有用户都是自由软件。我们，自由软件基金会，在我们
的大多数软件中使用 GNU 通用公共许可证；它同样适用于作者以此方式
发布的任何其他作品。你也可以将它应用到你的程序中。

  当我们谈到自由软件时，我们指的是自由，而非价格。我们的通用公共
许可证被设计为确保你拥有发布自由软件副本的自由（如果你愿意，可以
为此收费），确保你能得到源代码或者在需要时能得到它，确保你能修改
软件或将其中的一部分用于新的自由程序，并且确保你知道你能做这些事。

  使用我们的通用公共许可证的开发者通过两步来保护你的权利：
（1）主张软件的版权；
（2）向你提供本许可证，赋予你合法地复制、发布和/或修改软件的权利。

  保护所有用户自由的一个次要好处是，如果程序的其他版本得到广泛使用，
对程序所做的改进也能为其他开发者所用。许多自由软件的开发者都因此
受到鼓舞而更加愿意在通用公共许可证的条件下（而非更严格的条款）
发布这些改进。

  对于网络服务器软件来说，这种合作尤为重要。然而，GNU 通用公共
许可证允许开发者通过在服务器上运行修改后的版本来为用户提供服务，
而不需要向用户发布源代码。GNU Affero 通用公共许可证专门设计来
确保在这种情况下，软件的修改版本对社区可用。

  下面是复制、发布和修改的详细条款和条件。

                       条款和条件

  0. 定义。

  "本许可证"指 GNU Affero 通用公共许可证第三版。

  "版权"也指适用于其他类型作品（如半导体掩模）的版权类法律。

  "本程序"指任何根据本许可证发布的受版权保护的作品。每个许可证
接受者称为"你"。"许可证接受者"和"接收者"可以是个人或组织。

  "修改"一个作品指需要版权许可才能从该作品复制或改编全部或部分
内容的行为，而不是制作完全相同的副本。所产生的作品称为前一作品的
"修改版本"，或"基于"前一作品的作品。

  "受保护作品"指未修改的本程序或基于本程序的作品。

  "传播"作品指那些未经许可就会让你在适用版权法下承担直接或次要
侵权责任的行为，但在计算机上运行或修改私有副本除外。传播包括复制、
发布（无论是否修改）、向公众公开，以及在某些国家的其他行为。

  "传送"作品指使他人能够制作或接收副本的任何传播行为。仅通过
计算机网络与用户交互，但不转让副本，不算传送。

  一个交互式用户界面显示"适当的法律声明"，应包括一个方便而醒目的
可视化特性：(1) 显示适当的版权声明；(2) 告知用户本作品没有品质担保
（提供了品质担保的情况除外），许可证接受者可以在本许可证约束下
传送本作品，以及如何查看本许可证的副本。如果该界面提供一个命令或
选项列表（如菜单），列表中的一个醒目项目应满足这一标准。

  1. 源代码。

  作品的"源代码"指对作品进行修改的首选形式。"目标代码"指作品的
任何非源代码形式。

  "标准接口"指由公认的标准化机构定义的官方标准中的接口，或者
在针对特定编程语言的接口中广为人知的接口。

  可执行作品中的"系统库"不包括整个程序，而是包括：(a) 以正常形式
打包主要组件但并非该组件一部分的任何东西，且仅用于使该主要组件
能够工作或实现某个公开可用的标准接口；或 (b) 源代码虽然可公开
获得但不属于该程序的部分。

  "对应源代码"指生成、安装和（对于可执行作品）运行目标代码以及
修改作品所需的全部源代码，包括控制这些活动的脚本。然而，它不包括
作品的系统库，或通用工具或通常可用的自由程序（这些程序在执行这些
活动时使用但不是该作品的一部分）。例如，对应源代码包括与程序源文件
相关的接口定义文件，以及程序专门需要的共享库和动态链接子程序的
源代码，无论是通过紧密的数据通信或在这些子程序和程序的其他部分
之间的控制流。

  对应源代码不需要包括用户可以从对应源代码的其他部分自动重新
生成的任何东西。

  源代码形式作品的对应源代码就是该作品本身。

  2. 基本许可。

  根据本许可证授予的所有权利，只要本许可证的条款得到满足，就是
对本程序版权的授予，并且是不可撤销的。本许可证明确确认你可以无
限制地运行未修改的本程序。运行受保护作品的输出结果，仅在其内容
构成一个受保护作品时才受本许可证约束。本许可证确认你在版权法允许
范围内的合理使用或其他等同权利。

  只要你的许可证仍然有效，你可以无条件地制作、运行和传播你没有
传送的受保护作品。你可以将受保护作品传送给他人，仅以让他们为你
专门进行修改，或为你提供运行这些作品的设施为目的，前提是你遵守
本许可证在传送你不拥有版权的所有材料时的条款。那些因此为你制作或
运行受保护作品的人，必须完全代表你，在你的指导和控制下，以禁止
他们在你们关系之外为他们自己制作任何你的受版权保护材料的副本为
条件来这样做。

  在任何其他情况下的传送都只允许在下述条件下进行。不允许再授权；
第10条使再授权变得没有必要。

  3. 保护用户的合法权益免受反规避法侵害。

  根据1996年12月20日通过的履行世界知识产权组织版权条约的法律，
或类似的禁止或限制规避此类措施的法律，任何受保护作品都不应被视为
有效技术措施的一部分。

  当你传送一个受保护作品时，你放弃任何禁止规避技术措施的法律权利，
只要这种规避是通过行使本许可证赋予的关于该受保护作品的权利来
实现的，并且你声明你无意限制该作品的操作或修改，以对抗作品的用户
执行你或第三方禁止规避技术措施的合法权利。

  4. 传送完整副本。

  只要你在每一个副本上明显而恰当地发布版权声明，完整地保留所有
声明本许可证和根据第7条加入的任何非许可性条款适用于该代码的声明，
完整地保留所有免责声明，并给所有接收者一份本许可证的副本连同
本程序，你就可以在任何媒介上原样传送你收到的本程序源代码的完整
副本。

  你可以为你传送的每个副本收取任何价格或免费，并且你可以提供
支持或品质担保以换取费用。

  5. 传送修改过的源代码版本。

  你可以以源代码形式传送基于本程序的作品或从本程序产生它的修改，
前提是除满足第4条外，你还要满足以下所有条件：

    a) 该作品必须带有醒目的修改声明和相关的日期。

    b) 该作品必须带有醒目的声明，说明它是根据本许可证及根据第7条
    加入的任何附加条件发布的。这个要求修改了第4条关于"完整保留所有
    声明"的要求。

    c) 你必须根据本许可证将该作品整体许可给任何持有一份副本的人。
    因此，本许可证将连同根据第7条加入的任何附加条款一起，适用于
    整个作品及其所有部分，无论它们是如何打包的。本许可证不允许以
    任何其他方式许可该作品，但如果你已单独收到这种许可，它不会使
    本许可证失效。

    d) 如果该作品有交互式用户界面，每个都必须显示适当的法律声明；
    然而，如果本程序有交互式界面但不显示适当的法律声明，你的作品
    也不需要让它们这样做。

  一个受保护作品与其他独立的作品的汇编，如果这些作品本身不是
受保护作品的扩展，并且不是为了与之结合以形成一个更大的程序，在
一个存储或发布媒介的卷上或卷内，被称为"聚合体"，前提是该汇编及其
产生的版权不用于限制单个作品许可所赋予的汇编用户的访问或合法
权利超出个别作品许可所允许的范围。在聚合体中包含一个受保护作品
不会使本许可证适用于该聚合体的其他部分。

  6. 以非源代码形式传送。

  你可以根据第4条和第5条的规定以目标代码形式传送一个受保护作品，
前提是你也根据本许可证以下述方式之一传送机器可读的对应源代码：

    a) 在物理产品（包括物理发布媒介）中或体现在物理产品中传送
    目标代码，伴随着固定在耐用物理媒介上的对应源代码，该媒介通常
    用于软件交换。

    b) 在物理产品（包括物理发布媒介）中或体现在物理产品中传送
    目标代码，伴随着至少三年有效并且在你为该产品型号提供备件或
    客户支持期间有效的书面承诺，给任何拥有目标代码的人：(1) 提供
    该产品中包含的所有软件的对应源代码的副本，该副本在耐用物理
    媒介上，该媒介通常用于软件交换，其价格不超过你为进行此物理
    传送源代码所合理支出的成本；或 (2) 免费通过网络服务器提供访问
    复制对应源代码的途径。

    c) 传送目标代码的单独副本，伴随着提供对应源代码的书面承诺的
    副本。这个替代方案仅在偶尔且非商业的情况下才被允许，并且仅当
    你收到带有此类承诺的目标代码时，符合第6条b款的规定。

    d) 通过在指定地点提供访问来传送目标代码（免费或收费），并在
    同一地点以同样的方式提供对应源代码的等同访问，无需额外收费。
    你不需要要求接收者在复制目标代码的同时复制对应源代码。如果
    复制目标代码的地点是网络服务器，对应源代码可以在不同的服务器上
    （由你或第三方运营），该服务器提供等同的复制设施，前提是你在
    目标代码旁边保持清晰的指示，说明在哪里可以找到对应源代码。
    无论什么服务器托管对应源代码，你都有义务确保它在需要时能够
    满足这些要求所需的时间内可用。

    e) 通过点对点传输传送目标代码，前提是你告知其他对等方在哪里
    根据第6条d款向公众免费提供该作品的目标代码和对应源代码。

  目标代码中不需要用户重新生成的可分离部分，其源代码被排除在
对应源代码之外，作为系统库，不需要被包括在传送目标代码作品中。

  "用户产品"是 (1) "消费品"，即主要为个人、家庭或家用目的设计、
制造、销售或提供的任何有形个人财产；或 (2) 为纳入住宅而设计或销售
的任何东西。在确定一个产品是否是消费品时，在有疑问的情况下应倾向于
覆盖。对于特定用户收到的特定产品，"正常使用"指该类产品的典型或
常见使用，无论该用户的状况或特定用户实际使用、期望或预期使用该
产品的方式如何。一个产品是消费品，无论该产品是否有实质性的商业、
工业或非消费者用途，除非这些用途代表该产品的唯一重要使用模式。

  用户产品的"安装信息"指从对应源代码的修改版本安装和执行该产品中
包含的受保护作品的修改版本所需的任何方法、程序、授权密钥或其他
信息。这些信息必须足以确保修改过的目标代码的继续运行在任何情况下
都不会仅仅因为进行了修改而被阻止或干扰。

  如果你根据本条在用户产品中、与用户产品一起或专门用于用户产品中
传送目标代码作品，并且该传送作为一项交易的一部分发生，在该交易中
用户产品的占有权和使用权永久或在固定期限内转让给接收者（无论
该交易如何定性），根据本条传送的对应源代码必须伴随着安装信息。
但如果你和第三方都没有保留在用户产品中安装修改过的目标代码的
能力（例如，作品已安装在ROM中），则不需要此要求。

  提供安装信息的要求不包括继续为接收者已修改或安装的作品或已修改
或安装它的用户产品提供支持服务、品质担保或更新的要求。当修改本身
对网络的操作产生实质性和不利的影响或违反网络通信的规则和协议时，
可以拒绝网络访问。

  根据本条传送的对应源代码和提供的安装信息必须采用公开记录的
格式（并且其源代码形式的实现对公众可用），并且不得要求任何特殊
密码或密钥来解包、阅读或复制。

  7. 附加条款。

  "附加许可"是通过制定一个或多个条件作为本许可证条款的例外来
补充本许可证条款的条款。如果适用于整个程序的附加许可在适用法律
下是有效的，则应被视为包含在本许可证中。如果附加许可仅适用于
程序的一部分，该部分可以根据这些许可单独使用，但整个程序仍受
本许可证的约束，而不受这些附加许可的影响。

  当你传送一个受保护作品的副本时，你可以自行选择从该副本或其
任何部分删除任何附加许可。（当你修改作品时，附加许可可以被写成
要求在某些情况下自行删除。）对于你有或可以给予适当版权许可的
材料，你可以在你添加到受保护作品中的材料上加上附加许可。

  尽管本许可证有任何其他规定，对于你添加到受保护作品的材料，
你可以（如果你被该材料的版权持有人授权）用以下条件补充本许可证
的条款：

    a) 以不同于本许可证第15和16条的方式否认品质担保或限制责任；或

    b) 要求在该材料或其包含的适当法律声明中保留指定的合理法律
    声明或作者归属；或

    c) 禁止歪曲该材料的来源，或要求该材料的修改版本以合理的方式
    标记为不同于原始版本；或

    d) 限制为宣传目的使用该材料的许可者或作者的姓名；或

    e) 拒绝授予商标法下使用某些商品名称、商标或服务标志的权利；或

    f) 要求任何传送该材料（或其修改版本）的人向材料（或修改版本）
    的许可者和作者提供赔偿，如果接收者承担了任何责任，这些传送者
    对接收者直接造成的任何责任，这是这些合同承担的责任。

  所有其他非许可性附加条款都被视为第10条所指的"进一步的限制"。
如果你收到的程序或其任何部分包含一个声明，说明它受本许可证约束，
连同一个属于进一步限制的条款，你可以删除该条款。如果一个许可证
文档包含进一步的限制，但允许根据本许可证重新许可或传送，你可以
添加到受保护作品材料中，该材料受该许可证文档条款的约束，前提是
进一步的限制在这种重新许可或传送中不会继续存在。

  如果你根据本条向受保护作品添加条款，你必须在相关源文件中放置
适用于这些文件的附加条款的声明，或指示在哪里找到适用条款的通知。

  附加条款，无论是许可性的还是非许可性的，都可以以单独编写的
许可证的形式陈述，或陈述为例外；上述要求无论哪种情况都适用。

  8. 终止。

  除本许可证明确规定外，你不得传播或修改受保护作品。任何其他
传播或修改它的尝试都是无效的，并将自动终止你根据本许可证获得的
权利（包括根据第11条第3款授予的任何专利许可）。

  然而，如果你停止所有违反本许可证的行为，那么你从特定版权持有人
获得的许可将 (1) 暂时恢复，除非且直到版权持有人明确且最终终止
你的许可，以及 (2) 如果版权持有人在你停止后60天内未能以合理方式
通知你违反，则永久恢复。

  此外，如果你首次收到来自该版权持有人的违反本许可证的通知，
并且你在收到通知后30天内纠正了违反行为，那么你从特定版权持有人
获得的许可将永久恢复。

  你的权利根据本条的终止不会终止根据本许可证从你这里收到副本或
权利的各方的许可。如果你的权利已被终止且未永久恢复，你就没有
资格根据第10条接收相同材料的新许可。

  9. 持有副本不需要接受。

  你不需要接受本许可证来接收或运行本程序的副本。仅因使用点对点
传输来接收副本而发生的受保护作品的附带传播，同样不需要接受。
然而，除本许可证外，没有任何东西授予你传播或修改任何受保护作品
的许可。如果你不接受本许可证，这些行为就侵犯了版权。因此，通过
修改或传播一个受保护作品，你表明你接受本许可证来这样做。

  10. 下游接收者的自动许可。

  每次你传送一个受保护作品时，接收者自动从原始许可者那里获得
运行、修改和传播该作品的许可，受本许可证的约束。你不负责强制
第三方遵守本许可证。

  "实体交易"是转让一个组织的控制权或实质上全部资产，或细分
一个组织或合并组织的交易。如果受保护作品的传播是实体交易的结果，
交易中接收该作品副本的各方也获得前人拥有或可以根据前一段给予的
该作品中的任何权益的许可，加上如果前人拥有或可以通过合理努力
获得，则从前人那里获得相应源代码的占有权。

  你不得对本许可证授予或确认的权利的行使施加任何进一步的限制。
例如，你不得收取许可费、版税或其他费用来行使根据本许可证授予的
权利，并且你不得发起诉讼（包括诉讼中的交叉索赔或反诉），声称
通过制作、使用、销售、提供销售或进口本程序或其任何部分侵犯了
任何专利权利要求。

  11. 专利。

  "贡献者"是根据本许可证授权使用本程序或本程序所基于的作品的
版权持有人。如此许可的作品称为贡献者的"贡献者版本"。

  贡献者的"必要专利权利要求"是由贡献者拥有或控制的所有专利
权利要求，无论是已获得的还是将来获得的，这些权利要求将因本许可证
允许的制作、使用或销售其贡献者版本的某种方式而被侵犯，但不包括
仅因进一步修改其贡献者版本而被侵犯的权利要求。为本定义之目的，
"控制"包括以符合本许可证要求的方式授予专利再许可的权利。

  每个贡献者就其贡献者版本中包含的贡献，根据贡献者的必要专利
权利要求，授予你非排他性的、全球范围的、免版税的专利许可，以
制作、使用、销售、提供销售、进口以及以其他方式运行、修改和传播
其贡献者版本的内容。

  在以下三段中，"专利许可"是任何明示的协议或承诺，无论如何
命名，不强制执行专利（例如明示许可实践专利或承诺不起诉专利
侵权）。向某方"授予"这样的专利许可意味着做出这样的协议或承诺
不对该方强制执行专利。

  如果你传送一个受保护作品，明知依赖专利许可，并且该作品的
对应源代码不能让任何人在本许可证条款下通过公开可用的网络服务器
或其他易于访问的方式免费复制，那么你必须 (1) 使对应源代码如此
可用，或 (2) 安排剥夺自己对这个特定作品的专利许可的利益，或
(3) 以符合本许可证要求的方式，安排将专利许可延伸到下游接收者。
"明知依赖"意味着你实际知道，如果没有专利许可，你在某国传送
受保护作品的行为，或接收者在该国使用受保护作品的行为，将侵犯
一项或多项在该国可识别的专利，而你有理由相信这些专利是有效的。

  如果，根据或在与单一交易或安排相关的情况下，你传送或通过
促成传送而传播一个受保护作品，并向接收该受保护作品的某些方授予
专利许可，授权他们使用、传播、修改或传送该受保护作品的特定副本，
那么你授予的专利许可将自动延伸到所有受保护作品和基于它的作品的
接收者。

  如果专利许可在其涵盖范围内不包括，禁止行使，或以不行使本
许可证明确授予的一项或多项权利为条件，则该专利许可是"歧视性的"。
如果你与从事软件发布业务的第三方达成安排，根据该安排你根据你
发布受保护作品的程度向第三方付款，并且第三方向任何从你那里收到
受保护作品的人授予歧视性的专利许可，授权他们使用、传播、修改或
传送该受保护作品的特定副本，则你不得传送受保护作品。

  本许可证中的任何内容都不得被解释为排除或限制任何默示许可或
其他对可能根据适用专利法对侵权行为可用的其他抗辩。

  12. 不得以牺牲他人的自由为代价。

  如果对你施加的条件（无论是法院命令、协议还是其他）与本许可证
的条件相矛盾，它们也不能成为你不遵守本许可证条件的借口。如果你
不能传送一个受保护作品以同时满足你在本许可证下的义务和任何其他
相关义务，那么你根本就不得传送它。例如，如果你同意要求那些从你
那里收到本程序的人支付进一步传送的许可费的条款，那么你唯一能够
同时满足这些条款和本许可证的方法就是完全避免传送本程序。

  13. 与 GNU Affero 通用公共许可证一起使用。

  尽管本许可证有任何其他规定，你有权将任何受保护作品与根据
GNU Affero 通用公共许可证第3版许可的作品链接或组合成一个单一的
组合作品，并传送结果作品。本许可证的条款将继续适用于属于受保护
作品的部分，但 GNU Affero 通用公共许可证第13条关于通过网络交互的
特殊要求将适用于整个组合。

  14. 本许可证的修订版本。

  自由软件基金会可能会不时发布 GNU Affero 通用公共许可证的修订版
和/或新版本。这样的新版本在精神上将与当前版本相似，但在细节上
可能有所不同以解决新的问题或关注点。

  每个版本都有一个独特的版本号。如果本程序指定了适用于它的
GNU Affero 通用公共许可证的某个编号版本"或任何更新的版本"，你可以
选择遵守该编号版本或自由软件基金会发布的任何更新版本的条款和
条件。如果本程序没有指定 GNU Affero 通用公共许可证的版本号，你可以
选择自由软件基金会发布的任何版本。

  如果本程序指定一个代理可以决定哪些未来版本的 GNU Affero 通用
公共许可证可以使用，该代理的公开声明接受某个版本就永久授权你选择
该版本用于本程序。

  更新的许可证版本可能会给你额外的或不同的许可。然而，因你选择
遵守更新版本，任何作者或版权持有人不会承担额外的义务。

  15. 免责声明。

  本程序在适用法律允许的范围内不提供品质担保。除非另有书面说明，
版权持有人和/或其他各方"按原样"提供本程序，不提供任何形式的
明示或暗示的品质担保，包括但不限于对适销性和特定用途适用性的
暗示担保。关于本程序的质量和性能的全部风险由你承担。如果本程序
被证明有缺陷，你承担所有必要的服务、修理或纠正的费用。

  16. 责任限制。

  在任何情况下，除非适用法律要求或书面同意，任何版权持有人或
根据上述许可修改和/或传送本程序的任何其他方都不对你的损害负责，
包括因使用或不能使用本程序引起的任何一般的、特殊的、偶然的或
后果性的损害（包括但不限于数据丢失或数据变得不准确或你或第三方
遭受的损失或本程序无法与任何其他程序一起运行），即使该持有人或
其他方已被告知此类损害的可能性。

  17. 第15条和第16条的解释。

  如果上述免责声明和责任限制根据其条款不能在当地法律下产生
法律效力，审查法院应适用最接近于完全放弃与本程序相关的所有民事
责任的当地法律，除非本程序的副本附有收费的品质担保或责任承担。

                     条款和条件结束

            如何将这些条款应用于你的新程序

  如果你开发了一个新程序，并且你希望它对公众最有用，实现这一点
的最好方法是使其成为自由软件，每个人都可以在这些条款下重新发布
和修改它。

  要做到这一点，请在程序中附加以下声明。最安全的做法是将它们
附加在每个源文件的开头，以最有效地陈述免除品质担保的情况；并且
每个文件至少应有"版权"行和一个指向完整声明所在位置的指针。

    <用一行来给出程序的名称和它的作用的简要概念。>
    版权所有 (C) <年份> <作者姓名>

    本程序是自由软件：你可以根据自由软件基金会发布的 GNU Affero
    通用公共许可证的条款重新发布和/或修改它，许可证的版本可以是
    第3版，也可以是（由你选择）任何更新的版本。

    发布本程序是希望它有用，但不提供任何担保；甚至不提供适销性或
    特定用途适用性的暗示担保。详见 GNU Affero 通用公共许可证。

    你应该已经收到了一份 GNU Affero 通用公共许可证的副本。如果没有，
    请参见 <https://www.gnu.org/licenses/>。

还要添加关于如何通过电子邮件和纸质邮件联系你的信息。

  如果你的软件可以通过计算机网络远程交互，你还应该确保它为用户
提供获取其源代码的方法。例如，如果你的程序是一个 Web 应用，它的
界面可以显示一个"源代码"链接，将用户引导到一个可以复制代码的
存档。你可以通过许多方式提供源代码——不同的解决方案适用于不同的
程序；具体要求见第13条。

  如果有必要，你还应该让你的雇主（如果你作为程序员工作）或学校
（如果有的话）为本程序签署一份"版权放弃声明"。有关这方面的更多
信息，以及如何应用和遵循 GNU AGPL，请参见
<https://www.gnu.org/licenses/>。
